<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activity History</title>


<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>

<body>
  <nav class="transparent">
    <div class="nav-wrapper blue-grey darken-4">
      <a href="#" class="center brand-logo">AltaTec CRM</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">

        <li><a href="homepage.html">Home</a></li>
        <li><a href="tasks.html">Tasks</a></li>
        <li><a href="customerrecommendations.html">Recommendations</a></li>
        <li><a href="promotions.html">Promotions</a></li>
      </ul>

      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="performance.html">Performance</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a class="dropdown-trigger" href="index.html" data-target="dropdown1"><i class="material-icons left">account_circle</i>Account</a></li>
      </ul>
    </div>
  </nav>

  <ul id="dropdown1" class="dropdown-content">
    <li><a href="activityhistory.html">Activity History</a></li>
    <li><a href="reminders.html">Reminders</a></li>
    <li><a href="events.html">Events</a></li>
    <li class="divider"></li>
    <li><a href="login_page.html">Sign Out</a></li>
  </ul>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="homepage.html">Home</a></li>
    <li><a href="tasks.html">Tasks</a></li>
    <li><a href="customerrecommendations.html">Recommendations</a></li>
    <li><a href="promotions.html">Promotions</a></li>
    <li><a href="performance.html">Performance</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="activityhistory.html">Activity History</a></li>
    <li><a href="reminders.html">Reminders</a></li>
  </ul>
  <div class="container" style="width: 60%;">
    <h4 class="center">Upcoming Events<h4>
<h5>Events Calendar</h5>

<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      August<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li><b>
 <br>Team Meeing
 <br>10am-11am
<br>1</b></li>
  <li>
  2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li><b>
  <br>Product Demo
  <br>9 am-11 am
<br>6</b></li>
  <li>7</li>
  <li>8</li>
  <li><b>
  <br>Business Lunch
  <br>1pm-2pm
<br>9</b></li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li><b>
  <br>Product Launch
  <br>4 pm-6 pm
<br>12</b></li>
  <li>13</li>
  <li><b>
  <br>Seminar
  <br>11 am-1 pm
<br>14</b></li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li><b>
  <br>Trade Show
  <br>9 am-6 pm
<br>25</b></li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li><b>
  <br>Charity Event
<br>30</b></li>
  <li>31</li>
</ul>

  </div>

  <br>
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large waves-effect waves-light blue"><i class="large material-icons">notifications</i></a>
  </div>

  <footer class="page-footer blue-grey darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Partner With Us
                </h5>
          <p class="grey-text text-lighten-4">Our Team includes trained people in the field of Full Stack Development. Follow us on social media for new updates and products.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Stay Connected</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">LinkedIn</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>

  <!--Import JQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <!--JavaScript at end of body for optimized loading-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.sidenav').sidenav();
      $(".dropdown-trigger").dropdown({
        coverTrigger: false
      });
    });
  </script>
</body>

</html>
